/* -------------- responive designs ---------------*/
@media screen and (max-width: 755px) {

    /* from https://www.w3schools.com/css/tryit.asp?filename=trycss_mediaqueries_navbar */
    .topnav a {
      float: none;
      width: 100%;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
        'portrait portrait portrait portrait portrait'
        'main main main main main'
        'experience experience experience experience experience';
      }

    #content{
        grid-row-start: 5;
        grid-column: span 2;
        margin-right: auto;
        margin-left: auto;
    }

    #list {
        font-size: 20px;
        text-align: center;
    }
    .experiences{
        font-size: 14px !important;
        text-align: left !important;
        text-decoration: none !important;
    }

}


html, body {margin:0;padding:0;height:100%;}
/* ------------------- wrapper -------------------*/
#wrapper {
    margin-right: auto; 
    margin-left:  auto; 
  
    max-width: 100%; 
    height: 100%;
    
    
  
    padding-right: 10px; 
    padding-left:  10px; 

	color: #fff;
    background: linear-gradient(-45deg, rgb(74, 195, 228), rgb(107, 218, 207),#3aeca8);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;

  }

  /* from https://codepen.io/P1N2O/pen/pyBNzX */

  @-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

/* normal background  */
#wrapper1
{
    margin-right: auto; 
    margin-left:  auto; 
  
     
    width: auto;
    height: auto;
    
    
    padding-right: 10px; 
    padding-left:  10px;

    background-color: #f8ffff;
    height: auto; 
    min-height: 768px;
}



/* -------------------- NAV ------------------------*/

/*
#navBar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(34, 34, 34);


    margin-right: auto; 
    margin-left:  auto; 
    
    width: 100%; 
    
}

#navBar li {
    float: left;
}


#navBar li a {
    font-family: Muli;
    font-weight: 800;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navBar li a:hover:not(.active) {
    color: rgb(74, 195, 228);
}

#navBar .active {
    font-family: Muli;
    font-weight: 800;
    color: rgb(74, 195, 228);
}

*/
/* from https://www.w3schools.com/css/tryit.asp?filename=trycss_mediaqueries_navbar */
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: rgb(34, 34, 34);
}

/* Style the topnav links */
.topnav a {
    font-family: Muli;
    font-weight: 800;
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: rgb(82, 82, 82);
    color: rgb(74, 195, 228);
}

/* -------------------- Front page --------------------- */


h1 {
    font-family: Muli;
    color: #ffffff;
    text-align: center;
    font-size: 56px;
}


img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.frontbio {
    text-align: center;
    color: white;
    font-family: montserrat;
    font-size: 24px;
    font-weight: 700;
}

/* -------------------- P  --------------------- */


/* -------------------- Gallery Page --------------------- */

#gallery main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: .5rem;

    width: 100%;
    margin: .5rem auto;
}



#gallery img {
    display: block;
    /*width: 100%;*/

    border-radius: .5rem;
    border: 2px solid rgb(255, 255, 255);

}

figcaption {
    color: #ffffff;
    font-size: 14px;
    max-width: 600px;
    padding: 50px;
    margin: auto;
    font-family: montserrat;
}



@supports (display: grid) {
    #gallery .warning {
        display: none;
    }
}

/* lightbox from https://codepen.io/gschier/pen/HCoqh?editors=1100 */
/* width of between two pictures */
.thumbnail {
    max-width: 100%;
  }
  
  
  .italic { font-style: italic; }
  .small { font-size: 0.8em; }
  
  /** LIGHTBOX MARKUP **/
  
  .lightbox {
      /** Default lightbox to hidden */
      display: none;
  
      /** Position and style */
      position: fixed;
      z-index: 999;
      width: 100%;
      height: 100%;
      text-align: center;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.849);

      text-decoration: none;
  }
  
  .lightbox img {
      /** Pad the lightbox image */
      max-width: 75%;
      max-height: 65%;
      margin-top: 2%;
  }
  
  .lightbox:target {
      /** Remove default browser outline */
      outline: none;
  
      /** Unhide lightbox **/
      display: block;
  }

/* -------------------- Bio Page --------------------- */


/* grid system from https://www.w3schools.com/css/css_grid.asp */
.item1 { grid-area: main; }
.item2 { grid-area: portrait; background-color: rgb(161, 236, 255)}
.item3 { grid-area: experience; }

.grid-container {
  display: grid;
  grid-template-areas:
  'portrait portrait main main main'
  'portrait portrait experience experience experience'; /*what exactly is this doing?*/
  padding: 10px;
}
.grid-container > div {
  font-size: 30px;
}

/* for the brief summary*/
#wrapperbio1 {
    color: #312f2f;
    font-size: 18px;
    padding: 10px
}

.portrait {
    margin: auto;
}

/* experience bio */
#experiences {
    color: #312f2f;
    font-size: 18px;
    padding: 10px
}
h2 {
    font-family: Muli !important;
    text-align: center;
    font-weight: 400;
    font-size: 56px;
    color: rgb(74, 195, 228);
}
#itintern {
    margin-top: 5px;
    font-family: montserrat;
    text-align: left;
    padding: 5px;
}
#GDTM {
    margin-top: 5px;
    font-family: montserrat;
    text-align: left;
    padding: 5px;
}
#RP {
    margin-top: 5px;
    font-family: montserrat;
    text-align: left;
    padding: 5px;

}
  /* ----- list of skills ------ */
#list {
    font-size: 20px;
    padding: 10px
}

  
/* social media buttons from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons */
.fa {
    padding: 25px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    width: 100%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  
  .fa-instagram {
    background: #125688;
    color: white;
  }

  .social {
    display: inline-block;
  }